<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body,h4,p{ margin:0px; padding:0px;}
	
	#div8 { width:562px; height:28px; margin:20px auto; padding:0px 6px 0px 0px; background:url(img/full_bg.gif) repeat-x; border:1px solid #97bf2b; border-bottom:none; position:relative;}
	#div8 p{ width:232px; height:28px; background:url(img/title_bg.gif) no-repeat left 0; position:absolute; left:0px;}
	#div8 h4{ font-size:16px; color:#418132; line-height:28px; display:inline-block; position:absolute; left:35px; }
	#div8 span{ font-size:12px; color:#cc3300; line-height:28px; float:right; }
</style>
</head>

<body>
<div id="div8">
	<p></p>
	<h4>热门推荐</h4>
    <span>今天更新9部</span>
</div>
</body>
</html>
