<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body,h4,p{ margin:0px; padding:0px;}
	
	#div4 { width:714px; height:28px; margin:20px auto; padding:0px 6px 0px 0px; background:url(img/full_bg.gif) repeat-x; border:1px solid #97bf2b; border-bottom:none; position:relative;}
	#div4 p{ width:232px; height:28px; background:url(img/title_bg.gif) no-repeat left 0; position:absolute; left:0px;}
	#div4 h4{ font-size:16px; color:#418132; line-height:28px; display:inline-block; position:absolute; left:35px; }
	#div4 h4 a{ float:left; font-size:16px; color:#418132; line-height:28px; }
	#div4 a{ font-size:12px; color:#cc3300; line-height:28px; text-decoration:none; float:right; }
	#div4 a:hover{ text-decoration:underline;}
</style>
</head>

<body>
<div id="div4">
	<p></p>
	<h4><a href="#">喜剧片</a>(1914部)</h4>
    <a href="#">更多影片>></a>
</div>
</body>
</html>
