<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body,h4,p{ margin:0px; padding:0px;}
	
	#div9 { width:378px; height:28px; margin:20px auto; padding:0px 6px 0px 0px; background:url(img/full_bg.gif) repeat-x; border:1px solid #97bf2b; border-bottom:none; position:relative;}
	#div9 p{ width:232px; height:28px; background:url(img/title_bg.gif) no-repeat left 0; position:absolute; left:0px;}
	#div9 h4{ font-size:16px; color:#418132; line-height:28px; display:inline-block; position:absolute; left:35px; }
	#div9 span{ font-size:12px; color:#cc3300; line-height:28px; float:right; }
</style>
</head>

<body>
<div id="div9">
	<p></p>
	<h4>最新更新影片</h4>
    <span></span>
</div>
</body>
</html>
