<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body{ margin:0; padding:0; font-size:12px;}
	ul{ list-style:none; margin:0; padding:0;}
	
	#div3 { width:690px; height:72px; background:#f6ffdd; margin:20px auto; border:1px solid #97bf2b; padding:4px 18px 4px 12px;}
	#div3 ul{ width:700px; height:72px; margin-right:-10px; }
	#div3 ul li{ float:left; margin-right:10px; margin-bottom:1px; width:130px; height:23px; border-bottom:1px dotted #97bf2b; } 
	#div3 ul li a{ color:#000; text-decoration:none; font-size:12px; line-height:22px; } 
	#div3 ul li a:hover{ color:#f00; text-decoration:underline; }
</style>
</head>

<body>
<div id="div3">
	<ul>
    	<li>
        	<a href="#" target="_blank">1987精装追女仔[高清]</a>
        </li>
    	<li>
        	<a href="#" target="_blank">精装追女仔2</a>
        </li>
    	<li>
        	<a href="#" target="_blank">精装追女仔之3狼之一族</a>
        </li>
    	<li>
        	<a href="#" target="_blank">猛男诞生记</a>
        </li>
    	<li>
        	<a href="#" target="_blank">捉妖记</a>
        </li>
    	<li>
        	<a href="#" target="_blank">百个女生一个男生</a>
        </li>
    	<li>
        	<a href="#" target="_blank">小萝莉的猴神大叔</a>
        </li>
    	<li>
        	<a href="#" target="_blank">红地毯</a>
        </li>
    	<li>
        	<a href="#" target="_blank">酷毙了</a>
        </li>
    	<li>
        	<a href="#" target="_blank">夜 店</a>
        </li>
    	<li>
        	<a href="#" target="_blank">七公主驾到</a>
        </li>
    	<li>
        	<a href="#" target="_blank">我是愤青</a>
        </li>
    	<li>
        	<a href="#" target="_blank">格蕾丝煽动成功</a>
        </li>
    	<li>
        	<a href="#" target="_blank">朝鲜名侦探：奴隶</a>
        </li>
    	<li>
        	<a href="#" target="_blank">爷们些/雄风再起</a>
        </li>
    </ul>
</div>
</body>
</html>
