<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body{ margin:0; padding:0; font-size:12px;}
	ul{ list-style:none; margin:0; padding:0;}
	
	#div5 { width:217px; background:#f6ffdd; margin:20px auto; border:1px solid #97bf2b; padding:4px 8px 3px 7px; }
	#div5 ul{ width:; }
	#div5 ul li{ width:; height:23px; border-bottom: 1px dotted #97bf2b; position:relative; background:url(img/list_bg.png) no-repeat left 10px top 8px;}
	#div5 ul li a{ font-size:12px; line-height:22px; color:#000; text-decoration:none; position:absolute; left:27px;}
	#div5 ul li a:hover{ color:#f00; text-decoration:underline;} 
	#div5 ul li span{ float:right; font-size:12px; line-height:22px; color:#666; font-weight:bold;}
</style>
<script>
</script>
</head>

<body>
<div id="div5">
	<ul>
    	<li>
        	<a href="#">捉妖记</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">像素大战</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">小黄人</a>
            <span>10-14</span>
        </li>
        <li>
        	<a href="#">杀破狼2</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">滚蛋吧！肿瘤君</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">张保仔[22]</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">琅琊榜[全集]</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">头脑特工队</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">无双谱[14]</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">神盾局特工[第三季03]</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">英雄：重生[第一季04]</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">老手</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">新步步惊心</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">1944</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">龙珠Z：复活的F</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">大变局之梦回甲午</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">梵蒂冈录像带</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">时间都去哪儿了</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">永无止境[第一季04]</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">圣域[第二季全]</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">僵尸国度[第二季05]</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">机组乘务员</a>
            <span>10-11</span>
        </li>
    	<li>
        	<a href="#">少数派报告[第一季04]</a>
            <span>10-11</span>
        </li>
    	<li>
        	<a href="#">枪火游戏</a>
            <span>10-11</span>
        </li>
    	<li>
        	<a href="#">闪电侠[第二季02]</a>
            <span>10-11</span>
        </li>
    	<li>
        	<a href="#">异形魔怪5：血脉</a>
            <span>10-11</span>
        </li>
    	<li>
        	<a href="#">福尔摩斯先生</a>
            <span>10-11</span>
        </li>
    	<li>
        	<a href="#">生活大爆炸[第九季04]</a>
            <span>10-11</span>
        </li>
    	<li>
        	<a href="#">僵尸国度[第二季05]</a>
            <span>10-11</span>
        </li>
    </ul>
</div>
</body>
</html>
