<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body{ margin:0; padding:0; font-size:12px;}
	ul{ list-style:none; margin:0; padding:0;}
	
	#div2 { width:369px; height:552px; background:#f6ffdd; margin:20px auto; border:1px solid #97bf2b; padding:4px 8px 3px 7px; }
	#div2 ul{ width:; }
	#div2 ul li{ width:; height:23px; border-bottom: 1px dotted #97bf2b; position:relative; background:url(img/list_bg.png) no-repeat left 10px top 8px;}
	#div2 ul li a{ font-size:12px; line-height:22px; color:#000; text-decoration:none; position:absolute; left:27px;}
	#div2 ul li a:hover{ color:#f00; text-decoration:underline;} 
	#div2 ul li span{ float:right; font-size:12px; line-height:22px; color:#666; font-weight:bold;}
</style>
<script>
</script>
</head>

<body>
<div id="div2">
	<ul>
    	<li>
        	<a href="#">2015动作剧情《枪火游戏》720p.BD中英双字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">2015动画《魔镜奇缘》1080p.HD国语中字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">2015高分剧情《福尔摩斯先生》720p.HD中英双字</a>
            <span>10-14</span>
        </li>
        <li>
        	<a href="#">2015高分动画《头脑特工队》720p.HD中英双字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">2015最新动画《小黄人》720p.HD中英双字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">高分剧情《回归/爸不得爱你》DVD中字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">经典喜剧《1987精装追女仔》720p.国粤双语.BD中字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">经典爱情喜剧《精装追女仔2》720p.国粤双语.BD中字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">精装追女仔之3狼之一族</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">2015剧情《愚人节》720p.BD中字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">2015动作喜剧《龙三和七个伙伴们》720p.BD中字</a>
            <span>10-14</span>
        </li>
    	<li>
        	<a href="#">2015爱情剧情《分手，不分手》720p.HD国语中字</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">韩国经典喜剧《猛男诞生记》720p.BD中字</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">经典剧情《仁寺洞丑闻》720p.HD中字</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">2015爱情剧情《时间都去哪儿了》720p.HD国语中字</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">2015动画《龙珠Z：复活的F》720p.BD中字</a>
            <span>10-13</span>
        </li>
    	<li>
        	<a href="#">2015动画《怪物高中之纽约》BD中英双字1280高清</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">超级英雄大战GP 假面骑士3</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">2014高分剧情《危楼愚夫》720p.HD中字</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">2015恐怖惊悚《敲敲门/扣扣》BD中英双字1280高清</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">滚蛋吧！肿瘤君</a>
            <span>10-12</span>
        </li>
    	<li>
        	<a href="#">韩国2015动作《老手》720p.HD中字</a>
            <span>10-11</span>
        </li>
    	<li>
        	<a href="#">2015动作科幻《像素大战》720p.BD中英双字</a>
            <span>10-11</span>
        </li>
    </ul>
</div>
</body>
</html>
