<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body,ul{ margin:0; padding:0; font-size:12px;}
	a{ text-decoration:none; color:#fff; }
	
	#div11{}
	#div11 #ul2{ width:942px; height:38px; border:1px solid #bcacbc; border-radius:2px; margin:20px auto; background:#55a52e; line-height:38px; list-style:none; padding-left:16px;}
	#div11 #ul2 li{ float:left; margin-right:2px;}
	
	#div11 #ul2 li a{ display:inline-block; width:56px; height:24px; line-height:24px; font-size:12px; text-align:center; background:#55a52e; border-radius:2px;}
	#div11 #ul2 li a:hover{ background:#fff; color:#55a52e; } 
	
</style>
</head>

<body>
<div id="div11">
	<ul id="ul2">
        <li><a href="#">首页</a></li>
        <li><a href="#">喜剧片</a></li>
        <li><a href="#">动作片</a></li>
        <li><a href="#">爱情片</a></li>
        <li><a href="#">科幻片</a></li>
        <li><a href="#">恐怖片</a></li>
        <li><a href="#">战争片</a></li>
        <li><a href="#">纪录片</a></li>
        <li><a href="#">剧情片</a></li>
        <li><a href="#">3D电影</a></li>
        <li><a href="#">国产剧</a></li>
        <li><a href="#">港台剧</a></li>
        <li><a href="#">日本剧</a></li>
        <li><a href="#">欧美剧</a></li>
        <li><a href="#">国配电影</a></li>
        <li><a href="#">综艺</a></li>
    </ul>
</div>
</body>
</html>
